events {}
http {
    upstream loadbalancer {
        server 192.168.56.11:8080;
        server 192.168.56.12:8080;
        server 192.168.56.13:8080;
    }

    server {
        location / {
            proxy_pass http://loadbalancer;
        }
    }
}
