[VMs]
vm-1 ansible_port=2222 ansible_ssh_private_key_file=pks/vm-1
vm-2 ansible_port=2200 ansible_ssh_private_key_file=pks/vm-2
vm-3 ansible_port=2201 ansible_ssh_private_key_file=pks/vm-3

[VMs:vars]
ansible_host=127.0.0.1
ansible_user=vagrant
